RMQ_IMAGE=rabbitmq-php-orchestra
RMQ_STRESS_TEST=0
RMQ_CASE=
RMQ_IS_BUILDER=0
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_PORT_ADMIN=15672
RMQ_LOGIN=rabbitmq
RMQ_PASSWORD=rabbitmq
RMQ_CONSUMER=consumer.php
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
